name: Output Informtaion
on: 
  workflow_dispatch:
    - master
jobs:
  Information:
    runs-on: ubuntu-latest
    steps:
      - name: Infomation About the Github Runner
        run: echo "${{toJSON(github)}}"